# ALCHEMY_KEY=""
# ARBITRUM_ALCHEMY_KEY=""
BALANCY_TOKEN=""
# BASE_ALCHEMY_KEY=""
EDGE_CONFIG=""
# GOERLI_ALCHEMY_KEY=""
GUILD_API_KEY=""
IPFS_GATEWAY=""
# MAINNET_ALCHEMY_KEY=""
NACL_PUBLIC=""
NETWORK_NAME=""
NOOX_KEY=""
OPENSEA_API_KEY=""
# OPTIMISM_ALCHEMY_KEY=""
# PINATA_ADMIN_JWT=""
# PINATA_ADMIN_KEY=""
# PINATA_ADMIN_SECRET=""
# POLYGON_ALCHEMY_KEY=""
# POLYGON_MUMBAI_ALCHEMY_KEY=""
SECRET_WORDS=""
# SEPOLIA_ALCHEMY_KEY=""
# FRONTEND_ALCHEMY_KEY=""
# SOUND_API_KEY=""
ZEROX_API_KEY=""
